
templateName: 'testscratch'
baseTemplateName: 'debian10_64'
customHostname: 'foo.example.com'
postInstallationScriptLink: ''
postInstallationScriptReturn: ''
sshKeyName: 'foobar'
useDistributionKernel: true
defaultLanguage: 'en'
partitionScheme: 'custom'
partitionSchemePriority: 1
isSoftwareRaid: false
isHardwareRaid: true
raidMode: raid0
partition:
  - "{'filesystem':'ext4','mountpoint':'/','size':'20000','step':'1','type':'primary'}"
  - "{'filesystem':'swap','mountpoint':'swap','size':'512','step':'2','type':'primary'}"
  - "{'filesystem':'xfs','mountpoint':'/srv','size':'0','step':'3','type':'primary'}"
